# PORT = 7000
DB_URL = mongodb+srv://daniskhasanov95:Danis545517@cluster0.jqikgrr.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-token-react
JWT_REFRESH_SECRET = jwt-refresh-secret-token-react